# api-backend

./: pom.xml
.azure/default/: connections.xml
.github/workflows/: main_benna.yml
src/main/java/com/backend/api/: ApiBackendApplication.java
src/main/java/com/backend/api/aspects/: FshareServiceAspect.java
src/main/java/com/backend/api/configurations/: AzureConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/backend/api/controllers/: BarcodeController.java  EventController.java  FileController.java  FshareController.java  TestController.java  WebCrawlerController.java
src/main/java/com/backend/api/dtos/: EventDto.java  FileDto.java  ResponseDto.java  TestDto.java
src/main/java/com/backend/api/dtos/fshare/: DownloadLinkResponse.java  FileFolderInfo.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  UploadRequest.java  UploadResponse.java  UserInfoResponse.java
src/main/java/com/backend/api/functions/: AzureFunction.java  MyAzureFunction.java  QueueFunction.java
src/main/java/com/backend/api/mappers/: EventMapper.java
src/main/java/com/backend/api/models/: EventModel.java  MessageObject.java
src/main/java/com/backend/api/repositories/: EventRepository.java
src/main/java/com/backend/api/services/: AzureService.java  BarcodeService.java  CSVService.java  EventService.java  FshareService.java  KeyVaultService.java  ServiceBusMessagingService.java  StorageService.java  WebCrawlerService.java
src/main/java/com/backend/api/services/impl/: BarcodeServiceImpl.java  CSVServiceImpl.java  EventServiceImpl.java  FshareServiceImpl.java  StorageServiceImpl.java  WebCrawlerServiceImpl.java
src/main/java/com/backend/api/shared/: Constant.java  FshareConstant.java  HeaderAttribute.java
src/main/java/com/backend/api/utils/: Utils.java
src/main/java/com/tools/apibackend/: ApiBackendApplication.java
src/main/java/com/tools/apibackend/controller/: TestController.java
src/main/resources/: application.properties  application.yml  function.json  local.settings.json
src/test/java/com/backend/api/: ApiBackendApplicationTests.java
src/test/java/com/tools/apibackend/: ApiBackendApplicationTests.java
