server.port=80
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.threads.max=200
server.tomcat.connection-timeout=120s
server.tomcat.max-http-form-post-size=100MB
spring.mvc.async.request-timeout=120s
server.tomcat.keep-alive-timeout=120s

spring.data.postgres.host=149.28.23.96
spring.data.postgres.port=5432
spring.data.postgres.database=postgres
spring.data.postgres.username=postgres
spring.data.postgres.password=Jackytang2906

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Jackytang2906
spring.datasource.url=jdbc:postgresql://149.28.23.96:5432/postgres

r2dbc.db.connection.minimum.idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
logging.level.root=info

